==16201== Memcheck, a memory error detector
==16201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16201== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16201== Command: ./det
==16201== Parent PID: 16199
==16201== 
--16201-- 
--16201-- Valgrind options:
--16201--    --leak-check=full
--16201--    --show-leak-kinds=all
--16201--    --track-origins=yes
--16201--    --verbose
--16201--    --log-file=valgrind-out-det.txt
--16201-- Contents of /proc/version:
--16201--   Linux version 4.15.0-38-generic (buildd@lcy01-amd64-023) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018
--16201-- 
--16201-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16201-- Page sizes: currently 4096, max supported 4096
--16201-- Valgrind library directory: /usr/lib/valgrind
--16201-- Reading syms from /home/tctawan/iccs/filepro/hw3/det/det
--16201-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16201--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16201--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--16201--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16201--   .. CRC is valid
--16201-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16201--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16201--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--16201--    object doesn't have a symbol table
--16201--    object doesn't have a dynamic symbol table
--16201-- Scheduler: using generic scheduler lock implementation.
--16201-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16201== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16201-by-tctawan-on-???
==16201== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16201-by-tctawan-on-???
==16201== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16201-by-tctawan-on-???
==16201== 
==16201== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16201== don't want to do, unless you know exactly what you're doing,
==16201== or are doing some strange experiment):
==16201==   /usr/lib/valgrind/../../bin/vgdb --pid=16201 ...command...
==16201== 
==16201== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16201==   /path/to/gdb ./det
==16201== and then give GDB the following command
==16201==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16201
==16201== --pid is optional if only one valgrind process is running
==16201== 
--16201-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--16201-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--16201-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16201--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16201--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--16201--    object doesn't have a symbol table
--16201-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16201--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16201--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--16201--    object doesn't have a symbol table
==16201== WARNING: new redirection conflicts with existing -- ignoring it
--16201--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--16201--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--16201-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--16201-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--16201-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16201--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16201--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--16201--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16201--   .. CRC is valid
--16201-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16201-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--16201-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--16201-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--16201-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--16201-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--16201-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--16201-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==16201== 
==16201== HEAP SUMMARY:
==16201==     in use at exit: 0 bytes in 0 blocks
==16201==   total heap usage: 107 allocs, 107 frees, 6,128 bytes allocated
==16201== 
==16201== All heap blocks were freed -- no leaks are possible
==16201== 
==16201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==16201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
