102833447851236339552_23097726.html:              Total: 48.0
13Som_8948517.html:              Total: 46.25
AimboonWiratsinu6080703_12613517.html:              Total: 40.0
AnuvitKulanusataporn_6034221.html:              Total: 39.75
Art_14721241.html:              Total: 13.75
Best_14721242.html:              Total: 31.0
ChayathornTeratanitnan_9254286.html:              Total: 45.5
Dishu_22997433.html:              Total: 20.0
Guide_22997436.html:              Total: 48.5
JamesKaewanan_23009550.html:              Total: 0.0
JanethDelCarmenCastellanos_23008837.html:              Total: 38.0
KritVISITSTUMPu6180017_23020817.html:              Total: 49.0
Kun_22997424.html:              Total: 49.25
Lily_22997428.html:              Total: 41.0
MaylinCerf_23070046.html:              Total: 45.0
NakarinHansawattana_23008691.html:              Total: 50.0
NaphatsornSUKCHONMAKULu6180148_22997434.html:              Total: 45.0
NaranKONGPITHAKSILPu6180233_22997422.html:              Total: 49.5
Nirattisai%28Jimmy%29Virunjaros_23008856.html:              Total: 47.0
NithitTangtrongsakdi_23008623.html:              Total: 12.0
NittiwatHoqueu6080501_9315965.html:              Total: 43.75
NuthadanaiKanithasevi_23008860.html:              Total: 25.0
PanchaiKRUASUPAPONGU6081182_14721244.html:              Total: 11.0
ParinRatboriharnu6180524_23008629.html:              Total: 47.5
PariwatHuang_23009141.html:              Total: 0.0
Parm_14721246.html:              Total: 45.0
Phang_22997423.html:              Total: 30.0
Phoom_22997431.html:              Total: 46.5
PongsathornPERMKANJAROENu6080729_12415482.html:              Total: 32.5
SaranKanwar_23008633.html:              Total: 0.0
SiraphopThanyaphon_23008627.html:              Total: 31.0
Sumeth6080037_8943950.html:              Total: 48.0
Tae_22997427.html:              Total: 49.25
ThammajakWongwat_5208604.html:              Total: 45.75
ThomasHarris_23050003.html:              Total: 45.0
VaritSamesarisd_23008614.html:              Total: 40.0
VasinTowongsricharoen_23008651.html:              Total: 40.0
