==3920== Memcheck, a memory error detector
==3920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3920== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3920== Command: ./stack
==3920== Parent PID: 3918
==3920== 
--3920-- 
--3920-- Valgrind options:
--3920--    --leak-check=full
--3920--    --show-leak-kinds=all
--3920--    --track-origins=yes
--3920--    --verbose
--3920--    --log-file=valgrind-out-stack.txt
--3920-- Contents of /proc/version:
--3920--   Linux version 4.15.0-38-generic (buildd@lcy01-amd64-023) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018
--3920-- 
--3920-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3920-- Page sizes: currently 4096, max supported 4096
--3920-- Valgrind library directory: /usr/lib/valgrind
--3920-- Reading syms from /home/tctawan/iccs/filepro/quiz2/stack
--3920-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3920--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3920--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3920--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3920--   .. CRC is valid
--3920-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3920--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3920--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--3920--    object doesn't have a symbol table
--3920--    object doesn't have a dynamic symbol table
--3920-- Scheduler: using generic scheduler lock implementation.
--3920-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3920== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3920-by-tctawan-on-???
==3920== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3920-by-tctawan-on-???
==3920== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3920-by-tctawan-on-???
==3920== 
==3920== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3920== don't want to do, unless you know exactly what you're doing,
==3920== or are doing some strange experiment):
==3920==   /usr/lib/valgrind/../../bin/vgdb --pid=3920 ...command...
==3920== 
==3920== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3920==   /path/to/gdb ./stack
==3920== and then give GDB the following command
==3920==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3920
==3920== --pid is optional if only one valgrind process is running
==3920== 
--3920-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--3920-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--3920-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3920--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3920--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--3920--    object doesn't have a symbol table
--3920-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3920--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3920--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--3920--    object doesn't have a symbol table
==3920== WARNING: new redirection conflicts with existing -- ignoring it
--3920--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--3920--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3920-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3920-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3920-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3920--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3920--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3920--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3920--   .. CRC is valid
--3920-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3920-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3920-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3920-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--3920-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3920-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3920-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==3920== 
==3920== HEAP SUMMARY:
==3920==     in use at exit: 0 bytes in 0 blocks
==3920==   total heap usage: 4 allocs, 4 frees, 1,064 bytes allocated
==3920== 
==3920== All heap blocks were freed -- no leaks are possible
==3920== 
==3920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
