==14836== Memcheck, a memory error detector
==14836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14836== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14836== Command: ./mergesort
==14836== Parent PID: 14834
==14836== 
--14836-- 
--14836-- Valgrind options:
--14836--    --leak-check=full
--14836--    --show-leak-kinds=all
--14836--    --track-origins=yes
--14836--    --verbose
--14836--    --log-file=valgrind-out-mergesort.txt
--14836-- Contents of /proc/version:
--14836--   Linux version 4.15.0-38-generic (buildd@lcy01-amd64-023) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018
--14836-- 
--14836-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14836-- Page sizes: currently 4096, max supported 4096
--14836-- Valgrind library directory: /usr/lib/valgrind
--14836-- Reading syms from /home/tctawan/iccs/filepro/hw3/mergesort/mergesort
--14836-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--14836--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--14836--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--14836--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--14836--   .. CRC is valid
--14836-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14836--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14836--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--14836--    object doesn't have a symbol table
--14836--    object doesn't have a dynamic symbol table
--14836-- Scheduler: using generic scheduler lock implementation.
--14836-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14836== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14836-by-tctawan-on-???
==14836== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14836-by-tctawan-on-???
==14836== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14836-by-tctawan-on-???
==14836== 
==14836== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14836== don't want to do, unless you know exactly what you're doing,
==14836== or are doing some strange experiment):
==14836==   /usr/lib/valgrind/../../bin/vgdb --pid=14836 ...command...
==14836== 
==14836== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14836==   /path/to/gdb ./mergesort
==14836== and then give GDB the following command
==14836==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14836
==14836== --pid is optional if only one valgrind process is running
==14836== 
--14836-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--14836-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--14836-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14836--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14836--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--14836--    object doesn't have a symbol table
--14836-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14836--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14836--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--14836--    object doesn't have a symbol table
==14836== WARNING: new redirection conflicts with existing -- ignoring it
--14836--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--14836--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--14836-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--14836-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--14836-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--14836--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--14836--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--14836--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--14836--   .. CRC is valid
--14836-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14836-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--14836-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--14836-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--14836-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--14836-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--14836-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--14836-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--14836-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==14836== 
==14836== HEAP SUMMARY:
==14836==     in use at exit: 0 bytes in 0 blocks
==14836==   total heap usage: 12 allocs, 12 frees, 5,420 bytes allocated
==14836== 
==14836== All heap blocks were freed -- no leaks are possible
==14836== 
==14836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
