==15453== Memcheck, a memory error detector
==15453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15453== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15453== Command: ./box
==15453== Parent PID: 15451
==15453== 
--15453-- 
--15453-- Valgrind options:
--15453--    --leak-check=full
--15453--    --show-leak-kinds=all
--15453--    --track-origins=yes
--15453--    --verbose
--15453--    --log-file=valgrind-out-box.txt
--15453-- Contents of /proc/version:
--15453--   Linux version 4.15.0-38-generic (buildd@lcy01-amd64-023) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018
--15453-- 
--15453-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--15453-- Page sizes: currently 4096, max supported 4096
--15453-- Valgrind library directory: /usr/lib/valgrind
--15453-- Reading syms from /home/tctawan/iccs/filepro/hw3/box/box
--15453-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--15453--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--15453--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--15453--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--15453--   .. CRC is valid
--15453-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15453--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15453--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--15453--    object doesn't have a symbol table
--15453--    object doesn't have a dynamic symbol table
--15453-- Scheduler: using generic scheduler lock implementation.
--15453-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15453== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15453-by-tctawan-on-???
==15453== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15453-by-tctawan-on-???
==15453== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15453-by-tctawan-on-???
==15453== 
==15453== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15453== don't want to do, unless you know exactly what you're doing,
==15453== or are doing some strange experiment):
==15453==   /usr/lib/valgrind/../../bin/vgdb --pid=15453 ...command...
==15453== 
==15453== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15453==   /path/to/gdb ./box
==15453== and then give GDB the following command
==15453==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15453
==15453== --pid is optional if only one valgrind process is running
==15453== 
--15453-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--15453-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--15453-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15453--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15453--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--15453--    object doesn't have a symbol table
--15453-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15453--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15453--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--15453--    object doesn't have a symbol table
==15453== WARNING: new redirection conflicts with existing -- ignoring it
--15453--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--15453--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--15453-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--15453-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--15453-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--15453--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--15453--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--15453--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--15453--   .. CRC is valid
--15453-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15453-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--15453-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--15453-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--15453-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--15453-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--15453-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--15453-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==15453== 
==15453== HEAP SUMMARY:
==15453==     in use at exit: 0 bytes in 0 blocks
==15453==   total heap usage: 12 allocs, 12 frees, 5,356 bytes allocated
==15453== 
==15453== All heap blocks were freed -- no leaks are possible
==15453== 
==15453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
