total 109248
drwxr-xr-x 41 tctawan tctawan      4096 Sep 13 17:55 .
drwxr-xr-x  3 root    root         4096 Sep 11 21:54 ..
drwxrwxr-x  3 tctawan tctawan      4096 Sep 12 22:05 .anaconda
drwxrwxr-x 23 tctawan tctawan      4096 Sep 13 11:14 anaconda3
-rw-rw-r--  1 tctawan tctawan 111456256 Sep 12 21:31 Anaconda3-5.2.0-Linux-x86_64.sh
-rw-------  1 tctawan tctawan       856 Sep 13 14:34 .bash_history
-rw-r--r--  1 tctawan tctawan       220 Sep 11 21:54 .bash_logout
-rw-r--r--  1 tctawan tctawan      4011 Sep 12 22:03 .bashrc
-rw-r--r--  1 tctawan tctawan      3931 Sep 12 22:03 .bashrc-anaconda3.bak
drwx------ 22 tctawan tctawan      4096 Sep 13 11:21 .cache
drwxrwxr-x  3 tctawan tctawan      4096 Sep 13 11:20 .conda
-rw-rw-r--  1 tctawan tctawan        40 Sep 13 11:01 .condarc
drwx------ 20 tctawan tctawan      4096 Sep 13 11:05 .config
drwxrwxr-x  2 tctawan tctawan      4096 Sep 13 17:55 copytohama
drwxr-xr-x  3 tctawan tctawan      4096 Sep 12 15:08 Desktop
drwxr-xr-x  2 tctawan tctawan      4096 Sep 11 22:36 Documents
drwxr-xr-x  6 tctawan tctawan      4096 Sep 13 14:47 Downloads
drwxr-xr-x  3 tctawan tctawan      4096 Sep 11 23:36 eclipse
drwxr-xr-x  8 tctawan tctawan      4096 Sep 11 23:40 .eclipse
drwxr-xr-x  3 tctawan tctawan      4096 Sep 11 23:40 eclipse-workspace
-rw-r--r--  1 tctawan tctawan      8980 Sep 11 21:54 examples.desktop
drwx------  3 tctawan tctawan      4096 Sep 11 22:25 .gnome
drwx------  3 tctawan tctawan      4096 Sep 11 22:21 .gnupg
drwxr-xr-x  2 tctawan tctawan      4096 Sep 12 13:22 ICCS313 Algo
-rw-------  1 tctawan tctawan      4208 Sep 13 14:36 .ICEauthority
drwxr-xr-x  3 tctawan tctawan      4096 Sep 11 22:53 IdeaProjects
drwxr-xr-x  4 tctawan tctawan      4096 Sep 11 22:51 .IntelliJIdea2018.3
drwxr-xr-x  5 tctawan tctawan      4096 Sep 13 11:05 .ipython
drwxr-xr-x  4 tctawan tctawan      4096 Sep 11 22:51 .java
drwxrwxr-x  2 tctawan tctawan      4096 Sep 13 11:19 .jupyter
drwx------  3 tctawan tctawan      4096 Sep 11 22:08 .local
drwxr-xr-x  3 tctawan tctawan      4096 Sep 11 22:53 .m2
drwx------  5 tctawan tctawan      4096 Sep 11 22:12 .mozilla
drwxr-xr-x  2 tctawan tctawan      4096 Sep 11 22:08 Music
-rw-r--r--  1 tctawan tctawan        15 Sep 12 07:59 .nanorc
drwxr-xr-x 11 tctawan tctawan      4096 Sep 12 00:29 .oh-my-zsh
drwxr-xr-x  2 tctawan tctawan      4096 Sep 11 23:34 .oracle_jre_usage
drwxr-xr-x  6 tctawan tctawan      4096 Sep 12 15:43 .p2
-rw-r--r--  1 tctawan tctawan       310 Sep 12 09:22 .pam_environment
drwxr-xr-x  2 tctawan tctawan      4096 Sep 11 22:08 Pictures
drwx------  3 tctawan tctawan      4096 Sep 11 22:25 .pki
-rw-r--r--  1 tctawan tctawan       807 Sep 11 21:54 .profile
drwxr-xr-x  2 tctawan tctawan      4096 Sep 11 22:08 Public
drwxrwxr-x  2 tctawan tctawan      4096 Sep 13 17:48 questions
drwxr-xr-x  4 tctawan tctawan      4096 Sep 12 13:34 snap
drwxr-xr-x  2 tctawan tctawan      4096 Sep 11 22:53 Snapshots
drwx------  2 tctawan tctawan      4096 Sep 13 17:49 .ssh
-rw-r--r--  1 tctawan tctawan         0 Sep 11 22:39 .sudo_as_admin_successful
drwxr-xr-x  2 tctawan tctawan      4096 Sep 11 23:40 .swt
drwxr-xr-x  2 tctawan tctawan      4096 Sep 11 22:08 Templates
-rw-rw-r--  1 tctawan tctawan     74592 Sep 12 09:16 test.ttf
drwxr-xr-x  3 tctawan tctawan      4096 Sep 11 23:40 .tooling
drwxr-xr-x  2 tctawan tctawan      4096 Sep 11 22:08 Videos
-rw-------  1 tctawan tctawan      2991 Sep 13 14:51 .viminfo
-rw-r--r--  1 tctawan tctawan       180 Sep 12 08:17 .wget-hsts
drwxr-xr-x  3 tctawan tctawan      4096 Sep 11 22:51 .yjp
-rw-r--r--  1 tctawan tctawan     42562 Sep 12 21:29 .zcompdump
-rw-r--r--  1 tctawan tctawan     42562 Sep 12 21:29 .zcompdump-tctawan-S451LB-5.4.2
-rw-------  1 tctawan tctawan      8120 Sep 13 17:55 .zsh_history
-rw-r--r--  1 tctawan tctawan      3503 Sep 12 22:40 .zshrc
-rw-r--r--  1 tctawan tctawan      3402 Sep 12 00:06 .zshrc.pre-oh-my-zsh
